# systematic-cloud-migration

./: .gitignore  LICENSE.txt  README.md  errata.md
demo-application/: .gitlab-ci.yml  ClusterRole.yaml  ClusterRoleBinding.yaml  ConfigMap.yaml  Deployment.yaml  FluentBitConfigMap.yaml  FluentBitDaeamonSet.yaml  README.md  Service.yaml  ServiceAccount.yaml  gitlab-admin-service-account.yaml  pom.xml
demo-application/src/main/java/com/bmi/demo/: SpringBootDemoApplication.java
demo-application/src/main/java/com/bmi/demo/controller/: CustomerController.java  IndexController.java  MetricController.java
demo-application/src/main/java/com/bmi/demo/model/: Customer.java  Message.java
demo-application/src/main/java/com/bmi/demo/repository/: CustomerRepository.java
demo-application/src/main/java/com/bmi/demo/service/: CustomerServices.java
demo-application/src/main/resources/: application.properties  logback-spring.xml
demo-application/src/main/resources/data/: demo-backup.sql  demo-database.sql
demo-application/src/test/java/com/bmi/demo/: SpringBootCrudApplicationTests.java
demo-database/: demo-backup.sql
demo-web/: Deployment.yaml  Dockerfile  README.md  Service.yaml  nginx.conf  package-lock.json
demo-web/src/: index.html
demo-web/src/app/: app.component.ts  customer.service.ts  customer.ts
demo-web/src/app/add-customer/: add-customer.component.html  add-customer.component.ts
demo-web/src/app/list-customers/: list-customers.component.html  list-customers.component.ts
