logging.level.root=WARN
logging.level.com.bmi.demo=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver

# To access DB from application running in Docker while DB is on localhost
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/demo-database
# To access DB from application running on localhost while DB is on localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-database

spring.datasource.username=postgres
spring.datasource.password=g1eb1970
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect